# AndroidDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  index2.html
app/src/main/java/com/huawei/mlkit/sample/: BottomBar.java  CameraService.java  ChartsActivity.java  GestureImageActivity.java  ListInfo.java  LoginService.java  MainActivity.java
app/src/main/java/com/huawei/mlkit/sample/AlarmService/: AlarmManagerUtil.java  AlarmingService.java  ClockAlarmActivity.java  LoongggAlarmReceiver.java  SelectRemindCyclePopup.java  SelectRemindWayPopup.java  SimpleDialog.java
app/src/main/java/com/huawei/mlkit/sample/DatabaseHelper/: DataBaseHelper.java
app/src/main/java/com/huawei/mlkit/sample/Fragment/: Mine_Fragment.java  PersonDataStatics.java  Search_Fragment.java  ShowDataFragment.java  VedioFragment.java  XunlianFragment.java
app/src/main/java/com/huawei/mlkit/sample/Intent/: BalenceDetail.java  GuguanjieDetail.java  PersonInfoSetting.java  ShowActivity.java  XunlianAlarm.java
app/src/main/java/com/huawei/mlkit/sample/PersonInfo/: ChangePersonInfoAcitivity.java  PersonInfo.java  PersonInfoActivity.java  PersonInfoAdapter.java
app/src/main/java/com/huawei/mlkit/sample/Vedio/: Vedio.java  VedioAdapter.java  VedioPlayer.java
app/src/main/java/com/huawei/mlkit/sample/activity/adapter/: GridViewAdapter.java
app/src/main/java/com/huawei/mlkit/sample/activity/getsture/: Gesture2Activity.java  GestureActivity.java
app/src/main/java/com/huawei/mlkit/sample/entity/: TransDataEntity.java
app/src/main/java/com/huawei/mlkit/sample/transactor/: GestureTransactor.java  HandKeypointTransactor.java  LocalSketlonTranstor.java
app/src/main/java/com/huawei/mlkit/sample/views/: SwitchButton.java
app/src/main/res/anim/: right_in.xml  right_out.xml
app/src/main/res/drawable/: card_style.xml
app/src/main/res/drawable-v24/: bg1.xml  button_color.xml  color1.xml  mine_button.xml  mine_press.xml  search_button.xml  search_press.xml  selector_login_btn.xml  share_press.xml  tab_menu_bg.xml  tab_menu_text.xml  textview_style.xml
app/src/main/res/layout/: activity_charts.xml  activity_clock_alarm.xml  activity_framelayout.xml  activity_human_skeleton.xml  activity_main.xml  activity_text.xml  banlance_detail.xml  chage_personinfo.xml  data_item.xml  data_show_layout.xml  data_statics.xml  fragment_home_layout.xml  go_layout.xml  guanjie_detail.xml  imageseg_gridview.xml  login.xml  media_player.xml  mine_layout.xml  mydata_layout.xml  person_info_item.xml  personinfo_layout.xml  search_layout.xml  selectremindcycle_pop_window.xml  selectremindway_pop_window.xml  test_media.xml  vedio_item.xml  vedio_layout.xml  xunlian.xml  xunlian_alarm.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/huawei/mlkit/sample/: BaseActivity.java  GestureActivity.java
app/src/test/java/com/huawei/mlkit/sample/transactor/: BaseTransactor.java
(+5 files in other folders)
