apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.huawei.mlkit.sample"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        splits {
            abi {
                enable true
                reset()
                include 'x86', 'armeabi-v7a', 'x86_64'
                universalApk true
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
        checkReleaseBuilds false
        abortOnError false
    }

    aaptOptions {
        noCompress "mslite"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'



    // handkeypoint
    implementation'com.huawei.hms:ml-computer-vision-handkeypoint:2.1.0.300'
    implementation'com.huawei.hms:ml-computer-vision-handkeypoint-model:2.1.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-gesture-model:2.1.0.300'


    // Skeleton detection SDK.
    implementation 'com.huawei.hms:ml-computer-vision-skeleton:2.0.4.300'
    // Skeleton detection model.
    implementation 'com.huawei.hms:ml-computer-vision-skeleton-model:2.0.4.300'
    // Yoga detection model.
    implementation 'com.huawei.hms:ml-computer-vision-yoga-model:2.0.4.300'

    // Liveness Detection sdk and FULL SDK
    implementation 'com.huawei.hms:ml-computer-vision-livenessdetection:2.2.0.300'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
/*原来的ykapp需要的依赖*/
    implementation 'com.bigkoo:pickerview:2.0.8'
    implementation 'fm.jiecao:jiecaovideoplayer:5.5'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
}
apply plugin: 'com.huawei.agconnect'