<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#343d76"
        android:gravity="center_horizontal|center_vertical" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="训练内容"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>
    <Button
        android:id="@+id/bu_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手部康复训练"/>
    <Button
        android:id="@+id/bu_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="牵张训练"/>
    <Button
        android:id="@+id/leg_trans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="腿部训练"/>
    <Button
        android:id="@+id/up_trans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上肢训练"/>
    <ImageView
        android:id="@+id/picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>